# HtmlSpanner

./: .gitignore  AndroidManifest.xml  README  README.md  build.gradle  index.html  params.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/main/java/net/nightwhistler/htmlspanner/: ContrastPatcher.java  FontFamily.java  HtmlSpanner.java  SpanCallback.java  SpanStack.java  SystemFontResolver.java  TagNodeHandler.java  TextUtil.java  ViewUtil.java
src/main/java/net/nightwhistler/htmlspanner/css/: CSSCompiler.java  CSSUtil.java  MatchingRule.java
src/main/java/net/nightwhistler/htmlspanner/exception/: ParsingCancelledException.java
src/main/java/net/nightwhistler/htmlspanner/handlers/: AlignmentHandler.java  BoldHandler.java  BorderHandler.java  CenterHandler.java  FontHandler.java  HeaderHandler.java  HorizontalRuleHandler.java  ImageHandler.java  ItalicHandler.java  LinkHandler.java  ListItemHandler.java  MarginHandler.java  MonoSpaceHandler.java  NewLineHandler.java  PreHandler.java  RelativeSizeHandler.java  StrikeThroughHandler.java  StyleNodeHandler.java  StyledTextHandler.java  SubScriptHandler.java  SuperScriptHandler.java  TableHandler.java  UnderlineHandler.java  WrappingHandler.java
src/main/java/net/nightwhistler/htmlspanner/handlers/attributes/: AlignmentAttributeHandler.java  BorderAttributeHandler.java  StyleAttributeHandler.java  WrappingStyleHandler.java
src/main/java/net/nightwhistler/htmlspanner/spans/: BackgroundColorSpan.java  BorderSpan.java  CenterSpan.java  FontFamilySpan.java  HrSpan.java  ListItemSpan.java  MarginSpan.java
src/main/java/net/nightwhistler/htmlspanner/style/: Style.java  StyleCallback.java  StyleHandler.java  StyledTextHandler.java
src/net/nightwhistler/htmlspanner/: HtmlSpanner.java  TagNodeHandler.java  TextUtil.java
src/net/nightwhistler/htmlspanner/handlers/: AlignmentHandler.java  BoldHandler.java  CenterHandler.java  HeaderHandler.java  ImageHandler.java  MarginHandler.java  MonoSpaceHandler.java  PreHandler.java  RelativeSizeHandler.java  TableHandler.java
src/net/nightwhistler/htmlspanner/spans/: ListItemSpan.java
src/test/java/net/nightwhistler/htmlspanner/: AppTest.java  RuleMatchingTest.java
